
WORK > DEFAULT
DEFAULT:                                      ./libraries/work/                                        
work:                                         ./libraries/work/                                        
altera_common_sv_packages:                    ./libraries/altera_common_sv_packages/                   
error_adapter_0:                              ./libraries/error_adapter_0/                             
avalon_st_adapter_003:                        ./libraries/avalon_st_adapter_003/                       
avalon_st_adapter:                            ./libraries/avalon_st_adapter/                           
sdram_controller_s1_rsp_width_adapter:        ./libraries/sdram_controller_s1_rsp_width_adapter/       
rsp_mux_001:                                  ./libraries/rsp_mux_001/                                 
rsp_mux:                                      ./libraries/rsp_mux/                                     
rsp_demux_003:                                ./libraries/rsp_demux_003/                               
rsp_demux:                                    ./libraries/rsp_demux/                                   
cmd_mux_003:                                  ./libraries/cmd_mux_003/                                 
cmd_mux:                                      ./libraries/cmd_mux/                                     
cmd_demux_001:                                ./libraries/cmd_demux_001/                               
cmd_demux:                                    ./libraries/cmd_demux/                                   
sdram_controller_s1_burst_adapter:            ./libraries/sdram_controller_s1_burst_adapter/           
router_006:                                   ./libraries/router_006/                                  
router_005:                                   ./libraries/router_005/                                  
router_002:                                   ./libraries/router_002/                                  
router_001:                                   ./libraries/router_001/                                  
router:                                       ./libraries/router/                                      
jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_0_avalon_jtag_slave_agent:          ./libraries/jtag_uart_0_avalon_jtag_slave_agent/         
nios2_gen2_0_data_master_agent:               ./libraries/nios2_gen2_0_data_master_agent/              
jtag_uart_0_avalon_jtag_slave_translator:     ./libraries/jtag_uart_0_avalon_jtag_slave_translator/    
nios2_gen2_0_data_master_translator:          ./libraries/nios2_gen2_0_data_master_translator/         
cpu:                                          ./libraries/cpu/                                         
rst_controller:                               ./libraries/rst_controller/                              
irq_mapper:                                   ./libraries/irq_mapper/                                  
mm_interconnect_0:                            ./libraries/mm_interconnect_0/                           
sram_instruction_mem:                         ./libraries/sram_instruction_mem/                        
sdram_controller:                             ./libraries/sdram_controller/                            
pll_0:                                        ./libraries/pll_0/                                       
pio_0:                                        ./libraries/pio_0/                                       
nios2_gen2_0:                                 ./libraries/nios2_gen2_0/                                
jtag_uart_0:                                  ./libraries/jtag_uart_0/                                 
LEDs:                                         ./libraries/LEDs/                                        
sdram_controller_my_partner:                  ./libraries/sdram_controller_my_partner/                 
dnn_accel_system_inst_reset_bfm:              ./libraries/dnn_accel_system_inst_reset_bfm/             
dnn_accel_system_inst_pll_locked_bfm:         ./libraries/dnn_accel_system_inst_pll_locked_bfm/        
dnn_accel_system_inst_leds_bfm:               ./libraries/dnn_accel_system_inst_leds_bfm/              
dnn_accel_system_inst_hex_bfm:                ./libraries/dnn_accel_system_inst_hex_bfm/               
dnn_accel_system_inst_clk_bfm:                ./libraries/dnn_accel_system_inst_clk_bfm/               
dnn_accel_system_inst:                        ./libraries/dnn_accel_system_inst/                       
altera_ver:                                   ./libraries/altera_ver/                                  
lpm_ver:                                      ./libraries/lpm_ver/                                     
sgate_ver:                                    ./libraries/sgate_ver/                                   
altera_mf_ver:                                ./libraries/altera_mf_ver/                               
altera_lnsim_ver:                             ./libraries/altera_lnsim_ver/                            
cyclonev_ver:                                 ./libraries/cyclonev_ver/                                
cyclonev_hssi_ver:                            ./libraries/cyclonev_hssi_ver/                           
cyclonev_pcie_hip_ver:                        ./libraries/cyclonev_pcie_hip_ver/                       
