# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 3 -y 120
preplace inst dnn_accel_system.nios2_gen2_0.cpu -pg 1
preplace inst dnn_accel_system.LEDs -pg 1 -lvl 3 -y 320
preplace inst dnn_accel_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst dnn_accel_system.switches -pg 1 -lvl 3 -y 220
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 3 -y 40
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 1 -y 50
preplace inst dnn_accel_system.nios2_gen2_0.clock_bridge -pg 1
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)switches.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)LEDs.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 290 50 690
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)LEDs.s1,(SLAVE)switches.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 310 70 670
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 710
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)LEDs.clk,(SLAVE)switches.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk) 1 1 2 270 30 730
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)LEDs.external_connection,(SLAVE)dnn_accel_system.leds) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)dnn_accel_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 60 940
levelinfo -hier dnn_accel_system 70 100 430 780 930
