@0000 4D 72 73 2E 20 44 61 6C 6C 6F 77 61 79 20 73 61
@0010 69 64 20 73 68 65 20 77 6F 75 6C 64 20 62 75 79
@0020 20 74 68 65 20 66 6C 6F 77 65 72 73 20 68 65 72
@0030 73 65 6C 66 2E xx xx xx xx xx xx xx xx xx xx xx
@0040 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@0050 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@0060 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@0070 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@0080 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@0090 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@00a0 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@00b0 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@00c0 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@00d0 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@00e0 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx