@0000 49 74 20 77 61 73 20 61 20 62 72 69 67 68 74 20
@0010 63 6F 6C 64 20 64 61 79 20 69 6E 20 41 70 72 69
@0020 6C 2C 20 61 6E 64 20 74 68 65 20 63 6C 6F 63 6B
@0030 73 20 77 65 72 65 20 73 74 72 69 6B 69 6E 67 20
@0040 74 68 69 72 74 65 65 6E 2E xx xx xx xx xx xx xx
@0050 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@0060 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@0070 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@0080 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@0090 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@00a0 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@00b0 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@00c0 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@00d0 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@00e0 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx