@0000 2D 49 6E 20 61 20 68 6F 6C 65 20 69 6E 20 74 68
@0010 65 20 67 72 6F 75 6E 64 20 74 68 65 72 65 20 6C
@0020 69 76 65 64 20 61 20 68 6F 62 62 69 74 2E xx xx
@0030 64 65 61 64 20 63 68 61 6E 6E 65 6C 2E xx xx xx
@0040 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@0050 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@0060 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@0070 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@0080 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@0090 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@00a0 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@00b0 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@00c0 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@00d0 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@00e0 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
@00f0 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx